PORT = 3000
APIKEY = dedaeff1cfeb4c678a7d11b85937f332
AIMLBASEURL = https://api.aimlapi.com/v1
MONGODB_URI=mongodb+srv://abhishekroy2342005:<Abhishek@2342005>@moviesearch.lugh5.mongodb.net/?retryWrites=true&w=majority&appName=MovieSearch
